<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Series</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff; 
            color: #fff; 
            font-family: 'Arial', sans-serif;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #ccc; 
            text-align: center;
            font-size: 2.5em;
        }
       .card {
            background-color: #4d4d4d; 
            border: 1px solid #a5a5a5; 
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
       .card:hover {
            transform: translateY(-13px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
       .card-body {
            padding: 20px;
        }
       .btn-primary {
            background-color: #87CEEB; 
            border-color: #87CEEB; 
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
       .btn-primary:hover {
            background-color: #0056b3; 
            border-color: #0056b3; 
        }
       .btn-primary:focus {
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.6); 
        }
        .card-title {
            color: #87CEEB; 
            font-size: 1.5em;
            font-weight: bold;
        }
        .card-text {
            color: #ccc; 
        }
        .image-container {
            width: 100%; 
            height: 300px; 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        
        .card-img-top {
            width: auto; 
            height: 100%; 
            display: block;
            object-fit: cover; 
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <h3><strong>Lista de Series</strong></h3>
        <div class="row">
            
            <div class="col-md-4" *ngFor="let s of series">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ s.nombre }}</h5>
                        <div class="image-container items-center">
                            <img class="card-img-top" [src]="s.poster" alt="Imagen de {{ s.nombre }}">
                        </div>
                        <p class="card-text"><strong>Duración:</strong> {{ s.duracion }}</p>
                        <p class="card-text"><strong>Género:</strong> {{ s.genero }}</p>
                        <p class="card-text"><strong>Fecha de Estreno:</strong> {{ s.f_estreno }}</p>
                        <p class="card-text"><strong>País:</strong> {{ s.pais }}</p>
                        <button type="button" class="btn btn-primary" (click)="editarSerie(s.id)" title="Editar">Editar</button>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
