<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inges</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .navbar {
      background-color: #1c1c1e; /* Dark background */
    }
    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
      font-size: 1.5em;
    }
    .navbar-brand:hover {
      color: #ffffff;
    }
    .navbar-nav .nav-link {
      color: #f8f9fa;
      font-size: 1.1em;
    }
    .navbar-nav .nav-link:hover {
      color: #797979;
    }
    .dropdown-menu {
      background-color: #1c1c1e;
      border: none;
    }
    .dropdown-menu .dropdown-item {
      color: #616161;
    }
    .dropdown-menu .dropdown-item:hover {
      background-color: #2c2c2e;
      color: #ffffff;
    }
    .container-fluid {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">IngesWeb</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Contenido
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" routerLink="/listarPelicula">Lista de Películas</a>
            <a class="dropdown-item" routerLink="/crearPelicula">Crear Película</a>
            <a class="dropdown-item" routerLink="/listarSeries">Lista de Series</a>
            <a class="dropdown-item" routerLink="/crearSeries">Crear Serie</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
